{
  "name": "yandex-assignment",
  "version": "0.0.1",
  "description": "Just a sample app",
  "private": true,
  "author": "Denis Tuzhik <dentuzhik@gmail.com>",
  "license": "MIT",
  "dependencies": {}
}
